<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.staticfile.org/vue/2.7.0/vue.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .swiper {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 41.67%; /* 宽高比例为 1200:500 */
      overflow: hidden;
    }
    .carousel-list {
      display: flex;
      transition: transform 0.5s ease;
    }
    .carousel-item {
      flex-shrink: 0;
      width: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .footer {
      text-align: center;
      margin-top: 10px;
    }
  </style>
  <body>
    <div id="app">
      <!-- 轮播图 -->
      <div class="swiper">
        <div
          class="carousel-list"
          :style="{ transform: 'translateX(' + slideOffset + 'px)' }">
          <div class="carousel-item" v-for="(item, index) in src" :key="index">
            <img :src="item" alt="" />
          </div>
        </div>
      </div>
      <div class="footer">
        <button @click="prev" class="prev">上一页</button>
        <button @click="next" class="next">下一页</button>
      </div>
    </div>
  </body>
  <script>
    new Vue({
      el: "#app",
      data() {
        return {
          currentIndex: 0,
          slideOffset: 0,
          src: [],
          slideWidth: 1200, // 轮播图宽度
        };
      },
      mounted() {
        this.getData();
      },
      methods: {
        getData() {
          $.ajax({
            url: "http://47.94.4.201/index.php/index/index/getImgList",
            type: "get",
            dataType: "json",
            success: (res) => {
              this.src = res.data;
            },
            error: (error) => {
              console.error("获取轮播图数据失败:", error);
            },
          });
        },
        prev() {
          if (this.currentIndex > 0) {
            this.currentIndex--;
            this.slideOffset += this.slideWidth;
          }
        },
        next() {
          if (this.currentIndex < this.src.length - 1) {
            this.currentIndex++;
            this.slideOffset -= this.slideWidth;
          }
        },
      },
    });
  </script>
</html>
